{
  "name": "racsautodeal-frontend",
  "version": "1.0.0",
  "description": "\"# RacsAutoDeal-FrontEnd\" \r \"# RacsAutoDeal-FrontEnd\" \r \"# RacsAutoDeal-FrontEnd\"",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm run start\"",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acclaimed0715/RacsAutoDeal-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acclaimed0715/RacsAutoDeal-FrontEnd/issues"
  },
  "homepage": "https://github.com/acclaimed0715/RacsAutoDeal-FrontEnd#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "typescript": "^6.0.2"
  }
}
